
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<link rel="stylesheet" href="./css/zhaopianqiang.css">
		<link rel="stylesheet" href="./css/new_file.css">
	</head>
	<body>
		<div class="nb">
			<a href="index.html" class="logofl">个人首页</a>
			<ul class="fr">
				<a href="./index.html"><li>网站首页</li></a>
				<a href="./myAiHao.html"><li>我的爱好</li></a>
				<a href="./zhaopianqiang.html"><li>我的照片</li></a>
				<a href="./liuyan.html"><li>留言</li></a>
			</ul>
		</div>
		<h1 class="title" style="color: aquamarine;">照 片 墙</h1>
		<div class="container">
			<img class="pic img1" src="img/zhaopianqiang/1.png">
			<img class="pic img2" src="img/zhaopianqiang/2.jpg">
			<img class="pic img3" src="img/zhaopianqiang/3.jpg">
			<img class="pic img4" src="img/zhaopianqiang/4.jpg">
			<img class="pic img5" src="img/zhaopianqiang/5.jpg">
			<img class="pic img6" src="img/zhaopianqiang/6.jpg">
			<img class="pic img7" src="img/zhaopianqiang/7.jpg">
			<img class="pic img8" src="img/zhaopianqiang/8.jpg">
			<img class="pic img9" src="img/zhaopianqiang/9.jpg">
			<img class="pic img10" src="img/zhaopianqiang/10.jpg">
		</div>
	</body>
</html>

